{

  "name": "automation",
  "version": "1.0.0",
  "description": "cypress",
  "main": "index.js",
  "scripts": {
    "runCode":"cypress run --browser chrome"
    },

  "author": "lolade",
  "license": "ISC",

  "devDependencies": {
    "cypress": "^5.0.0"
  }
}
