Feature: Checkout

  As a User
  I should be get an error when checking out with a Nigeria address

 

  Scenario: I should be get an error when checking out with a Nigeria address

    Given User visit Luminskin store URL
    When User clicks on product
    Then User is directed to detail page
    And User clicks on add to cart and modal popped up
    Then User clicks on Checkout
    And User click add to cart
    When User proceed to checkout